appId=demo
configCenterUrl=@configCenterUrl@
configPolicy=@configPolicy@
isRemoteConfigOn=@isRemoteConfigOn@
isGroupConfigOn=@isGroupConfigOn@
configGroup=@configGroup@
#APPIMAGENAME=@APPIMAGENAME@
#PLATFORM=@PLATFORM@
#SMALLVERSION=@SMALLVERSION@

#springConfigFileNames=xxx.xml,xxx.xml
iamApToken=
dmcUserName=@dmcUserName@
dmcPwd=
dmcBucketName=
eaiUrl=
eaiHostProdIsStandardProduct=
eaiRestfulUrl=@eaiRestfulUrl@
eaiRestfulCustomId=@eaiRestfulCustomId@
eaiAutoRegistrationEnable=@eaiAutoRegistrationEnable@

dbEnabled=true
dbUrl=jdbc:mariadb://124.70.15.140:3308/digiwin
dbUsername=root
dbPassword=123456

scheduleEmailUsername=
scheduleEmailPassword=
scheduleEmailPort=
scheduleEmailSmtpHost=
scheduleRemoteInvocation=@scheduleRemoteInvocation@
thisDapUrl=@thisDapUrl@
serverPort=8085
tenantColumnname=tenantsid
hybridCloudSaasUrl=
#hybridCloudUrlSaas{apName}
#OtherDapUrl{apName}

#dao setting
dwdaoCalculateMaxSeqFieldName=@dwdaoCalculateMaxSeqFieldName@
dwdaoCalculateMaxSeqEnabled=@dwdaoCalculateMaxSeqEnabled@
dwdaoSelectVersionFieldEnabled=@dwdaoSelectVersionFieldEnabled@

#custom sql filter chain
#example - false:com.digiwin.app.dao.filter.DWSQLManagementFieldFilter,
dwsqlFilterChianCustom=@dwsqlFilterChianCustom@
#management field enabled
mgmtFieldEnabled=@mgmtFieldEnabled@
#management field resolver class name
#dap default resolver = com.digiwin.app.dao.filter.DWProfileManagementFieldResolver
mgmtFieldResolver=@mgmtFieldResolver@
#management fields mappings
#example - DATA_CREATED_BY:userId,DATA_MODIFY_BY:userId
mgmtFieldInsertMappings=@mgmtFieldInsertMappings@
mgmtFieldUpdateMappings=@mgmtFieldUpdateMappings@
mgmtFieldIgnoreCustomValue=@mgmtFieldIgnoreCustomValue@

#Log file name id: Ex. Windows:_${env:COMPUTERNAME} Linux:_${env:HOSTNAME}
logFileIdentifier=@logFileIdentifier@

#\u9810\u8A2D\u503C\u5C07\u5728\u7570\u5E38\u56DE\u61C9\u88E1\u8F38\u51FADebugInfo\u5B57\u6BB5\uFF0C\u8A2D\u5B9A\u70BAfalse\u503C\u8868\u793A\u4E0D\u8F38\u51FA\u8A72\u5B57\u6BB5
dwExceptionOutputDebugInfo=@dwExceptionOutputDebugInfo@

#\u662F\u5426\u555F\u7528\u670D\u52D9\u8ABF\u7528\u934ASession Id\u8A18\u9304\u529F\u80FD\uFF0C\u8A2D\u5B9Atrue\u8868\u793A\u555F\u7528
dwServiceChainEnabled=@dwServiceChainEnabled@
#\u670D\u52D9\u8ABF\u7528\u934A\u81EA\u8A02Id
dwServiceChainCustomId=@dwServiceChainCustomId@
#\u670D\u52D9\u8ABF\u7528\u934A\u63A5\u6536\u4FE1\u606F\u6642\u6253\u5370\u5668\u985E\u578B
dwServiceChainReceivedPrinterType=@dwServiceChainReceivedPrinterType@

#DWJson enable empty string to null
dwJsonEmptyStrToNullEnabled=@dwJsonEmptyStrToNullEnabled@

#DWDao underscore-to-camel-case setting
dwDaoUnderScoreToCamelCase=@dwDaoUnderScoreToCamelCase@