# demo_backend

./: .gitignore  README.md  考核项目POSTMAN接口.json
develop/module/: pom.xml
develop/module/assess/: pom.xml
develop/module/assess/demo-service-impl-assess/: pom.xml
develop/module/assess/demo-service-interface-assess/: pom.xml
develop/module/assess/demo-service-interface-assess/src/main/java/com/digiwin/demo/assess/config/: GlobeExceptionHandler.java
develop/module/assess/demo-service-interface-assess/src/main/java/com/digiwin/demo/assess/dto/: AttachmentDto.java  IdentifyInfoDto.java  PlanTableDescriptionDto.java  TeamMemberDto.java
develop/module/assess/demo-service-interface-assess/src/main/java/com/digiwin/demo/assess/enums/: NodeFlowStepEnum.java  StepEstimatedTimeEnum.java
develop/module/assess/demo-service-interface-assess/src/main/java/com/digiwin/demo/assess/exception/: BusinessException.java
develop/module/assess/demo-service-interface-assess/src/main/java/com/digiwin/demo/assess/handle/: HandleD1D2Handle.java  HandleD3Handle.java  INodeFlowStepHandle.java  IdentifyStepHandle.java
develop/module/assess/demo-service-interface-assess/src/main/java/com/digiwin/demo/assess/mapper/: QuestionMapper.java
develop/module/assess/demo-service-interface-assess/src/main/java/com/digiwin/demo/assess/pojo/: Question.java
develop/module/assess/demo-service-interface-assess/src/main/java/com/digiwin/demo/assess/service/: IQuestionService.java  QuestionService.java
develop/module/assess/demo-service-interface-assess/src/main/resources/conf/: mybatis-config.xml  spring-module.xml
running/app_backend/application/conf/: application.properties  spring-application.xml
running/app_backend/application/module/assess/mappers/: QuestionMapper.xml
running/app_backend/platform/conf/: banner.txt  container-context.xml  log4j.properties  log4j2.xml  platform.properties  process-chain.xml
running/app_backend/platform/lang/: message_en_US.properties  message_zh.properties  message_zh_CN.properties  message_zh_TW.properties
running/app_backend/platform/module/DWSys/conf/: spring-module.xml
running/app_backend/platform/module/DWSys/lang/: message.properties  message_en_US.properties  message_zh.properties  message_zh_TW.properties
running/app_backend/platform/module/RequestHelper/conf/: spring-module.xml
tool/: API平台API_ReleaseNote.html  developProperties.json  package.txt  run.bat  templateProperties.json  tool.properties  upgradePropertiesMapping.json  version.info
tool/DWModuleTemplate/: pom.xml
tool/DWModuleTemplate/dwapiplatform-service-impl-dwmoduletemplate/: pom.xml
tool/DWModuleTemplate/dwapiplatform-service-interface-dwmoduletemplate/: pom.xml
tool/DWModuleTemplate/dwapiplatform-service-interface-dwmoduletemplate/src/main/resources/conf/: spring-module.xml
tool/DWModulesTemplate/: pom.xml
tool/DWModulesTemplate/DWModule/: pom.xml
tool/DWModulesTemplate/DWModule/dwapiplatform-service-impl-dwmodule/: pom.xml
tool/DWModulesTemplate/DWModule/dwapiplatform-service-interface-dwmodule/: pom.xml
tool/DWModulesTemplate/DWModule/dwapiplatform-service-interface-dwmodule/src/main/resources/conf/: spring-module.xml
tool/sql/: table.info
tool/sql/2.0.0.0/: upgrade-non-tenant.sql  upgrade-tenant.sql  upgrade.sql
tool/sql/2.0.1.1000/: upgrade-non-tenant.sql  upgrade-tenant.sql  upgrade.sql
tool/sql/2.0.2.1000/: upgrade.sql
tool/sql/2.1.0.1000/: upgrade-non-tenant.sql  upgrade-tenant.sql  upgrade.sql
tool/sql/2.1.3.1000/: upgrade-non-tenant.sql  upgrade-tenant.sql  upgrade.sql
tool/sql/2.1.4.1000/: upgrade-non-tenant.sql  upgrade-tenant.sql  upgrade.sql
tool/sql/3.0.0.1000/: upgrade-tenant.sql  upgrade.sql
tool/sql/3.0.1.1000/: upgrade.sql
tool/sql/3.1.0.1000/: upgrade-non-tenant.sql  upgrade-tenant.sql  upgrade.sql
tool/sql/3.1.1.1000/: upgrade.sql
tool/sql/4.1.0.1000/: upgrade-non-tenant.sql  upgrade-tenant.sql
