
 ______     _           _               _            
|_   _ `.  (_)         (_)             (_)           
  | | `. \ __   .--./) __  _   _   __  __   _ .--.   
  | |  | |[  | / /'`\;[  |[ \ [ \ [  ][  | [ `.-. |  
 _| |_.' / | | \ \._// | | \ \/\ \/ /  | |  | | | |  
|______.' [___].',__` [___] \__/\__/  [___][___||__] 
              ( ( __))                               
          ______        _       _______              
         |_   _ `.     / \     |_   __ \             
 ______    | | `. \   / _ \      | |__) |  ______    
|______|   | |  | |  / ___ \     |  ___/  |______|   
          _| |_.' /_/ /   \ \_  _| |_                
         |______.'|____| |____||_____|               
                                                     
:: DWApiGateway${application.formatted-version} :: Spring Boot${spring-boot.formatted-version}
