log4j.rootLogger=INFO,consoleAppender,fileAppender

#Disable specific packages' or classes' logger
log4j.logger.com.alibaba.dubbo.monitor.dubbo.DubboMonitor=OFF

#Console Log
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
# 2016-8-9 falcon - log will not display on JavaConsole if the follow property is false
log4j.appender.consoleAppender.Follow=true
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n
 
#File Log
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.encoding=UTF-8
log4j.appender.fileAppender.File=log/Digiwin.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n