nexusIp=https://repo.digiwincloud.com.cn/maven
nexusRunningPackage=/service/rest/v1/search/assets/download?repository=releases&group=com.digiwin&name=dwapiplatform-appbackend&maven.extension=war&version=
nexusIde=/repository/thirdparty/org/jetbrains/ide/Idea/2019.1.3/Idea-2019.1.3.war
